<html>
<head>
    <title>Start</title>
    <style>
        #gamespace1 {
            position: absolute;
            top: 10%;
            right: 10%;
            bottom: 10%;
            left: 10%;
            border: 10px groove brown;
            background-color: sandybrown;
            width: 80%;
            height: 80%;
        }

        #player1 {
            position: absolute;
            height: 10px;
            width: 10px;
            background-color: orangered;
        }

        #food1 {
            width: 10px;
            height: 10px;
            background-color: #a45a00;
            position: absolute;
        }
        #imgSquare {
            width: 50px;
            height: 50px;
            position: absolute;
        }
    </style>
</head>
<body onload="window_onLoad();" onkeydown="document_onKeyDown()">
    <div id="gamespace1" class="gamespace1">
        <div id="player1" class="player1"></div>
            <img id="imgSquare" class="imgSquare" src="imgSquare.png" />
        <div id="food1" class="food1"></div>
    </div>
    <p id="parScore" align="left" style="color:#3df100">Score: </p>
    <audio src="soundtrack.mp3" id="gamesound" loop="loop"></audio>
    <audio src="eat.wav" id="eataudio"></audio>
    <audio src="gameover.wav" id="gameoveraudio"></audio>
</body>
</html>
<script src=game.js></script>
<script id="Starscript">
    var xx;
    var yy;
    var xxInc;
    var yyInc;
    var xInc;
    var yInc;
    var score = 0;
    var gamespace = document.getElementById('gamespace1')
    var player = document.getElementById('player1')
    var square = document.getElementById('imgSquare')
    var food = document.getElementById('food1')
    var interval
    function window_onLoad() {
        Startpositionplayer(player1);
        Startpositionball(imgSquare);
        Startpositionfood(food1);
        interval = window.setInterval("Main()", 5);
        xx = 20;
        yy = 10;
        xxInc = 3;
        yyInc = 2;
    }
    function document_onKeyDown() {
        switch (window.event.keyCode) {
            case 37: // Left
                xInc = -1;
                yInc = 0;
                break;
            case 39: // Right
                xInc = 1;
                yInc = 0;
                break;
            case 38: // Up
                yInc = -1;
                xInc = 0;
                break;
            case 40: // Down
                yInc = 1;
                xInc = 0;
                break;
        }
    }
    function Main() {
        Moveplayer();
        MoveBall();
        CollisionFood(player1, food1);
        CollisionSquare(player1, imgSquare);
    }
</script>
