﻿<!DOCTYPE html>
<html>
<head>

</head>
<body>
    <div id="result"></div>
</body>
</html>
<script src=snake.js></script>
<script>
    // Check browser support
    if (typeof (Storage) !== "undefined") {
        // Store
        localStorage.setItem("lastname", score);
        // Retrieve
        document.getElementById("result").innerHTML = localStorage.getItem("lastname");
    } else {
        document.getElementById("result").innerHTML = "Sorry, your browser does not support Web Storage...";
    }
</script>