﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
    #content {
        width: 200px;
        height: 200px;
        border: 1px solid #000;
        float: left;
    }

        #content .snake {
            background: green;
            width: 5px;
            height: 5px;
            display: inline;
            position: absolute;
            z-index: 10;
        }

        #content .snakebodycss {
            background: red;
            width: 5px;
            height: 5px;
            display: inline;
            position: absolute;
            z-index: 10;
        }

        #content .food {
            width: 5px;
            height: 5px;
            background: orange;
            position: absolute;
        }
</style>
</head>

<body>
    <div id="content">
        <div class="snake">
        </div>
        <div class="food">
        </div>
    </div>
</body>
</html>
<script>
    var move, inter;
    var snakeBody = [];

    // Main Loop
    inter = setInterval(move = function () {
        var dir = $(".snake").data('dir');
        var snake = $('.snake');
        var food = $('.food');

        // Update body segment positions
        for (bodySeg = snakeBody.length - 1; bodySeg >= 0; bodySeg--) {
            var lastsegment;
            if (bodySeg == 0) { lastsegment = snake; } else { lastsegment = snakeBody[bodySeg - 1]; }

            snakeBody[bodySeg].css({ "top": lastsegment.position().top });
            snakeBody[bodySeg].css({ "left": lastsegment.position().left });
        }

        // update head of the snake, depending on last pressed key
        if (dir == 'top') {
            snake.css({ "top": snake.position().top + 5 + "px" });
        }
        if (dir == 'bottom') {
            snake.css({ "top": snake.position().top - 5 + "px" });
        }
        if (dir == 'left') {
            snake.css({ "left": snake.position().left + 5 + "px" });
        }
        if (dir == 'right') {
            snake.css({ "left": snake.position().left - 5 + "px" });
        }



        // Handle Head of snake touching food
        var snakePosition = snake.position();
        var foodPosition = food.position();
        var randomNum = Math.ceil(Math.random() * 40);
        var randomNumber = randomNum * 5;
        if (snakePosition.top == foodPosition.top && snakePosition.left == foodPosition.left) {
            var index = snakeBody.length;
            $("#content").append("<div id='snakebody" + index + "' class='snakebodycss'></div>");
            snakeBody[index] = $("#snakebody" + index);
            food.css({ "left": randomNumber + 1 + "px", "top": randomNumber + 1 + "px" });
        }
    }, 200);
    // update last pressed key
    $(document).keydown(function (event) {
        if (event.which == 40) {
            $(".snake").data('dir', 'top');
        } else if (event.which == 39) {
            $(".snake").data('dir', 'left');
        } else if (event.which == 37) {
            $(".snake").data('dir', 'right');
        } else if (event.which == 38) {
            $(".snake").data('dir', 'bottom');
        } else if (event.which == 13) {
            console.log(snakeBody)
        }
    });​
</script>