﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        .button {
            padding: 15px 25px;
            font-size: 24px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: lightgreen;
            background-color: green;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px;
        }
        .button:hover {
                background-color: forestgreen
        }
        .button:active {
                background-color: forestgreen;
                box-shadow: 0 5px;
                transform: translateY(4px);
        }
    </style>
</head>
<body background="snakebackground.jpg">
    <div style="text-align:center;line-height:6">
        <input class="button" type="button" id="btnEasy" onclick="btnEasonclick()" value="Easy" /><br />
        <input class="button" type="button" id="btnMedium" onclick="btnMedonclick()" value="Medium" /><br />
        <input class="button" type="button" id="btnHard" onclick="btnHaronclick()" value="Hard" /><br />
        <input class="button" type="button" id="btnBack" onclick="btnBackonclick()" value="Back" />
    </div>
</body>
</html>
<script src=Settings.js></script>