﻿<html>
<head>
    <title>Start</title>
    <style>
        #gamespace1 {
            position: absolute;
            top: 10%;
            right: 10%;
            bottom: 10%;
            left: 10%;
            border: 10px groove brown;
            background-color: sandybrown;
            width: 80%;
            height: 80%;
        }
        #snake1 {
            position: absolute;
            height: 10px;
            width: 10px;
            background-color: orangered;
        }
        #food1 {
            width: 10px;
            height: 10px;
            background-color: #a45a00;
            position: absolute;
        }
    </style>
</head>
<body background="snakebackground.jpg" onload="window_onLoad();" onkeydown="document_onKeyDown()">
    <div id="gamespace1" class="gamespace" style="width: 80%;">
        <div id="snake1" class="snake"></div>
        <div id="food1" class="food1"></div>
    </div>
    <p id="parScore" align="left" style="color:#3df100">Score: </p>
    <audio src="soundtrack.mp3" id="gamesound" loop="loop"></audio>
    <audio src="eat.wav" id="eataudio"></audio>
    <audio src="gameover.wav" id="gameoveraudio"></audio>
</body>
</html>
<script src=snake.js></script>
<script src="Settings.js"></script>
<script id="Starscript">
    var xInc;
    var yInc;
    var score = 0;
    var gamespace = document.getElementById('gamespace1')
    var snake = document.getElementById('snake1')
    var food = document.getElementById('food1')
    var interval
    var o = Request.QueryString["currentsetting"]
    function window_onLoad() {
        Startpositionsnake(snake1);
        Startpositionfood(food1);
        interval = window.setInterval("Main()", o);
    }
    function document_onKeyDown() {
        switch (window.event.keyCode) {
            case 37: // Left
                xInc = -1;
                yInc = 0;
                break;
            case 39: // Right
                xInc = 1;
                yInc = 0;
                break;
            case 38: // Up
                yInc = -1;
                xInc = 0;
                break;
            case 40: // Down
                yInc = 1;
                xInc = 0;
                break;
        }
    }
    function Main() {
        MoveSnake();
        Collision(snake1, food1);
    }
</script>